<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Blogs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    .thumbnail {
    padding:0px;
}
.panel {
	position:relative;
}
.panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}
    </style>
</head>

<body>

  <div class="container">

    <h5 class="alert alert-secondary text-center">Rank My Writing </h5>
    <h5 class="alert alert-secondary"> Welcome MR. {{username}} </h5>

    <h1 class="alert alert-primary"> {{question_of_the_day}} </h3>
      {% for post in posts %}
      <div class="card my-2">
        <div class="card-header">
          {{post.title}}
        </div>
        <a href='/{{post.id}}'>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>{{post.content}}</p>
              <footer class="blockquote-footer"> written by <cite title="Source Title">{{post.name}}</cite></footer>
            </blockquote>
          </div>
        </a>
        <div class="card-footer">
          <small class="text-muted">{{post.time_created}}</small>
          <button class="btn btn-link"><a href="{{url_for('edit_blog', post_id = post.id)}}"><img src={{ url_for('static',filename='pencil.svg') }}
                alt="icon name"></a></button>
          <button class="btn btn-link"> <a href="{{url_for('delete_blog', post_id = post.id)}}"><img src={{ url_for('static',filename='trashcan.svg') }}
                alt="icon name">
            </a> </button>

        </div>
      </div>


      {% endfor %}

      <form method="post" class="input-group mb-3" action="/comment/{{post_id}}/new">
        <textarea name='comment' rows=2 style="width:100%" class="form-control" placeholder="Please share your review"></textarea>
        <input type="hidden" name="title" value="{{question_of_the_day}}">
        <button type="submit" class="form-control"> submit comment </button>
      </form>



      {% for comment in comments %}
      <div class="card">
        <div class="card-body">
          <p class="card-text">{{comment.comment}}</p>
          <footer class="blockquote-footer"> written by <a href="/user/{{comment.uid}}"> <cite title="Source Title">{{comment.name}} </cite> </a></footer>
          </blockquote>
        </div>
      </div>
      {% endfor %}


      <br>
      <br>




  </div>
</body>

</html>